environment=local
browser=chrome
windowMaximise=true
driverPath=src/test/java/drivers/chromedriver
implicitlyWait=10
baseUrl=http://automationpractice.com/index.php
testDataResourcesPath=src/test/resources/testDataResources/
reportConfigPath="configs/extent-config.xml"
